.contentpage__body {
    background-color: #E6F2E9;
    height: 100%;
}

.contentpage__body--title {
    font-size: 24px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-weight: bold;
}

.contentpage__body--summarytitle {
    font-size: 20px;
    font-weight: bold;
}

.contentpage__body--summary {
    font-size: 20px;
}